<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coronapp</title>
  </head>
  <body>
    <header>
      <a href="index.html" class="logo"
        ><img
          src="./assets/logo/logo.png"
          class="logo_img"
          alt="logo de coronap"
          title="logo de coronapp"
      /></a>
      <nav>
        <ul>
          <li>
            <a href="#">Inicio</a>
          </li>
          <li>
            <a href="#">Caracteristicas</a>
          </li>
          <li>
            <a href="#">Apoyo</a>
          </li>
          <li>
            <a href="#">Contacto</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="hero">
      <article class="hero_texto">
        <h1>Cuida la salud de tu familia.</h1>
        <p>
          Todo en un destino para consultas de salud de COVID-19. Consulte a más
          de 10,000 trabajadores de la salud sobre sus inquietudes.
        </p>
        <button>Empezar</button>
      </article>
      <article class="hero_img">
        <img
          src="./assets/imagenes/image.png"
          alt="Imagen de un doctor"
          title="Imagen de un doctor"
        />
      </article>
    </section>
    <section>
      <article>
        <img
          src="./assets/imagenes/mask_group.png"
          alt="imagen de una mujer"
          title="imagen de una mujer"
        />
        <h2>Enfermedad por el nuevo coronavirus</h2>
        <p>
          La COVID-19 afecta de distintas maneras en función de cada persona.
        </p>
        <h1>Mantente seguro con coronapp.</h1>
        <p>
          Soporte 24x7 y plataforma movil facil de usar para llevar la atencion
          medica a su alcance. Registrese y sea parte de la nueva cultura de la
          salud.
        </p>
        <button>Empezar</button>
      </article>
    </section>
    <section class="expertos"></section>
    <article class="expertos_listas">
      <div>
        <h3>2m</h3>
        <p>Usuarios</p>
      </div>
      <div>
        <h3>78</h3>
        <p>Países</p>
      </div>
      <div>
        <h3>10,000+</h3>
        <p>Expertos medicos</p>
      </div>
    </article>
  </body>
</html>
